# ecommerce-test-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/pages/: LoginPage.java
src/test/java/com/ecommerce/base/: BaseTest.java
src/test/java/com/ecommerce/ui/tests/: LoginTest.java
